{
	"name": "@yahub/yala-protocol-contracts",
	"version": "0.1.0",
	"description": "yala protocol contracts for typescript",
	"main": "./types/index.js",
	"types": "./types/index.ts",
	"engines": {
		"node": ">= 20.9.0"
	},
	"author": "yala",
	"license": "MIT",
	"keywords": [
		"ethereum",
		"smart-contracts",
		"hardhat",
		"solidity"
	],
	"devDependencies": {
		"@layerzerolabs/lz-evm-protocol-v2": "^2.0.6",
		"@layerzerolabs/lz-v2-utilities": "^3.0.74",
		"@layerzerolabs/oapp-evm": "^0.3.0",
		"@layerzerolabs/oft-evm": "^3.1.0",
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
		"@nomicfoundation/hardhat-ethers": "^3.0.2",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.0",
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@nomicfoundation/hardhat-verify": "^2.0.12",
		"@openzeppelin/contracts": "^4.8.3",
		"@openzeppelin/contracts-upgradeable": "^4.8.3",
		"@typechain/ethers-v6": "^0.5.1",
		"@typechain/hardhat": "^9.1.0",
		"@types/chai": "^4.2.18",
		"@types/dotenv": "^8.2.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.9.0",
		"@typescript-eslint/eslint-plugin": "^8.16.0",
		"@typescript-eslint/parser": "^8.16.0",
		"@typescript-eslint/typescript-estree": "^8.16.0",
		"chai": "^4.2.0",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.3",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"ethers": "^6.6.0",
		"hardhat": "^2.22.5",
		"hardhat-deploy": "^0.12.2",
		"hardhat-ethers": "^1.0.1",
		"hardhat-gas-reporter": "^2.0.0",
		"hardhat-storage-layout": "^0.1.7",
		"husky": "^9.1.7",
		"minimatch": "^5.1.2",
		"mocha": "^10.2.0",
		"prettier": "^3.4.1",
		"prettier-plugin-solidity": "^1.4.1",
		"solc-0.8.28": "npm:solc@0.8.28",
		"solhint": "^4.5.4",
		"solhint-plugin-prettier": "^0.1.0",
		"solidity-coverage": "^0.8.12",
		"solidity-docgen": "^0.6.0-beta.36",
		"ts-node": "^10.9.1",
		"typechain": "^8.3.2",
		"typescript": "^5.1.6"
	},
	"scripts": {
		"doc": "hardhat docgen",
		"build:types": "cross-env NODE_ENV=build hardhat typechain && tsc ./types/**.ts --module NodeNext --moduleResolution NodeNext --target ESNext",
		"clean": "hardhat clean",
		"build": "cross-env NODE_ENV=build hardhat compile && yarn build:types",
		"console": "hardhat console",
		"coverage": "cross-env HARDHAT_DEPLOY_FIXTURE=true NODE_ENV=dev hardhat coverage",
		"gas": "yarn clean && yarn build && cross-env REPORT_GAS=true hardhat test",
		"test": "yarn clean && yarn build && hardhat test",
		"sepolia": "yarn build && cross-env NODE_ENV=dev hardhat --network sepolia",
		"monad-testnet": "yarn build && cross-env NODE_ENV=dev hardhat --network monad-testnet",
		"mainnet": "yarn build && cross-env NODE_ENV=production hardhat --network mainnet",
		"dev": "yarn build && cross-env NODE_ENV=dev hardhat node --tags dev",
		"lint": "prettier --list-different --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
		"lint:fix": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
		"prepare": "husky"
	}
}